<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarmonyLink</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* White background */
        }

        /* Top bar styles */
        .top-bar {
            background-color: #f0f0f0; /* Greyish color */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            z-index: 1000;
        }

        .logo {
            background-image: url('logo.jfif'); /* Replace with your logo image */
            background-size: contain; /* Scale the image to fit */
            background-repeat: no-repeat;
            background-position: left;
            padding: 10px; /* Add some spacing around the logo */
        }

        .nav-buttons {
            display: flex;
            gap: 20px;
        }

        /* Main content styles */
        .main-content {
            padding: 80px 20px; /* Add some space for the top bar */
        }

        /* Aim section styles */
        .aim-section {
            padding: 40px 20px;
        }

        /* Footer styles */
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="logo">
            <img src="logo.jfif" alt="weblogo">
        </div>
        <div class="nav-buttons">
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#">Home</a>
            <button>Sign Up</button>
        </div>
    </div>

    <div class="main-content">
        <!-- Your images can be placed here -->
        <img src="small-image1.jpg" alt="Small Image 1">
        <img src="large-image1.jpg" alt="Large Image 1">
        <!-- Add more images as needed -->
    </div>

    <div class="aim-section">
        <h2>Aim of HarmonyLink</h2>
        <p>We aim to create a platform that connects people through music, fostering harmony and creativity.</p>
    </div>

    <footer>
        © 2024 HarmonyLink. All rights reserved.
    </footer>
</body>
</html>
