<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>OTP Verification</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
    <style>
        /* Add your custom styles here */
        /* Your existing styles... */
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif
        }

        .container {
            margin: 50px auto;
        }

        .body {
            position: relative;
            width: 720px;
            height: 440px;
            margin: 20px auto;
            border: 1px solid #dddd;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .box-1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box-2 {
            padding: 10px;
        }

        .box-1,
        .box-2 {
            width: 50%;
        }

        .h-1 {
            font-size: 24px;
            font-weight: 700;
        }

        .text-muted {
            font-size: 14px;
        }

        .container .box {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid transparent;
            text-decoration: none;
            color: #615f5fdd;
        }

        .box:active,
        .box:visited {
            border: 2px solid #ee82ee;
        }

        .box:hover {
            border: 2px solid #ee82ee;
        }

        .btn.btn-primary {
            background-color: transparent;
            color: #ee82ee;
            border: 0px;
            padding: 0;
            font-size: 14px;
        }

        .btn.btn-primary .fas.fa-chevron-right {
            font-size: 12px;
        }

        .footer .p-color {
            color: #ee82ee;
        }

        .footer.text-muted {
            font-size: 10px;
        }

        
        @media (max-width:767px) {
            body {
                padding: 10px;
            }

            .body {
                width: 100%;
                height: 100%;
            }

            .box-1 {
                width: 100%;
            }

            .box-2 {
                width: 100%;
                height: 440px;
            }
        }
    </style>
</head>
<body className='snippet-body'>
    <div class="container">
        <div class="body d-md-flex align-items-center justify-content-between">
            <div class="box-1 mt-md-0 mt-5">
                <img src="https://images.pexels.com/photos/2033997/pexels-photo-2033997.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="" alt="">
            </div>
            <div class="box-2 d-flex flex-column h-100">
                <div class="mt-5">
                    <p class="mb-1 h-1">Verify Your Mobile Number</p>
                    <p class="text-muted mb-2">Enter your mobile number to receive OTP.</p>
                    <form id="otpForm" action="/send-otp" method="POST">
                        <div class="mb-3">
                            <div class="input-group">
                                <span class="input-group-text">Country Code</span>
                                <input type="text" class="form-control" placeholder="e.g. +91" name="country_code" required>
                            </div>
                            <input type="text" class="form-control mt-2" placeholder="Enter your mobile number" name="mobile_number" required>
                        </div>
                        <div class="d-grid">
                            <button id="sendOtpButton" type="submit" class="btn btn-primary">Send OTP</button>
                        </div>
                    </form>
                    <div id="otpInputDiv" style="display: none;">
                        <div class="mb-3">
                            <label for="otp" class="form-label">Enter OTP</label>
                            <input type="text" class="form-control" id="otp" name="otp" required>
                        </div>
                        <button id="verifyOtpButton" class="btn btn-primary">Verify OTP</button>
                    </div>
                    <div id="messageDiv"></div>
                </div>
                <div class="mt-auto">
                    <p class="footer text-muted mb-0 mt-md-0 mt-4">By clicking Send OTP, you agree with our
                        <span class="p-color me-1">terms and conditions</span>and
                        <span class="p-color ms-1">privacy policy</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>
    <script>
        document.getElementById('otpForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Get the form data
            const formData = new FormData(this);

            // Fetch API to handle form submission
            fetch('/send-otp', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Handle the response data
                if (data.success) {
                    // Display success message
                    alert('OTP sent successfully!');
                    document.getElementById('otpInputDiv').style.display = 'block'; // Show the OTP input field
                    document.getElementById('sendOtpButton').disabled = true; // Disable the send OTP button
                } else {
                    // Display error message
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('There was an error with the fetch operation:', error);
            });
        });
    </script>
</body>
</html>